NEXT_PUBLIC_EMAIL=sunfunpower14@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=gpkosffzrayalkzj

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDagewx9aReBqAq_fVXUlJopnSB47S-HUI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="zyvo-webapp.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="zyvo-webapp"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="zyvo-webapp.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="773493683384"
NEXT_PUBLIC_FIREBASE_APP_ID="1:773493683384:web:c5b7bc0d64805625f1304d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-5M7SVERPWC"